<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanilla Moon | Luxury Women Shoes </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>

    <header>
        <a href="#" class="logo"><img src="image/logo.jpeg" alt=""></a>
        <ul class="navmenu">
            <li><a href="#">home</a></li>
            <li><a href="#">shop</a></li>
            <li><a href="#">product</a></li>
            <li><a href="#">page</a></li>
            <li><a href="#">docs</a></li>
        </ul>

        <div class="nav-icon">
        <a href="#"><i class='bx bx-search'></i></a>
        <a href="#"><i class='bx bx-user'></i></a>
        <a href="#"><i class='bx bx-cart' ></i></a>
    </div>
        
        <div class="bx bx-menu" id="menu-icon"></div>
       
    </header>
    <section class="main-home">
        <div class="main-text">
            <h5>Women's Shoes</h5>
            <h1>Vanilla Moon Luxury  <br> Shoes collection</h1>
            <p>There's Nothing like Trend</p>

            <a href="#" class="btn">Shop Now <i class='bx bx-right-arrow-alt' ></i></a>
        </div>

        <div class="down-arrow">
            <a href="#trending" class="down"><i class='bx bx-down-arrow-alt' ></i></a>
        </div>
    </section>

    <!-- trending shoes collection -->
     <section class="trending" id="trending">
        <div class="center-text">
            <h2>Our Trending <span>products</span></h2>
       </div>
        <div class="products">
            <div class="row">
                <img src="image/1.png" alt="">
                <div class="product-text">
                    <h5>Sale</h5>

                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i></div>
            </div>
            <div class="ratting">
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star-half' ></i>

            </div>
            <div class="price">
                <h4>Running Shoes</h4>
                <p>Rs 4999</p>
            </div>
            <div class="row">
                <img src="image/9.jpeg" alt="">
                <div class="product-text">
                    <h5>Sale</h5>

                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i></div>
            </div>
            <div class="ratting">
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star-half' ></i>

            </div>
            <div class="price">
                <h4>Running Shoes</h4>
                <p>Rs 4999</p>
            </div>
            <div class="row">
                <img src="image/11.jpeg" alt="">
                <div class="product-text">
                    <h5>Sale</h5>

                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i></div>
            </div>
            <div class="ratting">
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star-half' ></i>

            </div>
            <div class="price">
                <h4>Running Shoes</h4>
                <p>Rs 4999</p>
            </div>
            <div class="row">
                <img src="image/10.jpeg" alt="">
                <div class="product-text">
                    <h5>Sale</h5>

                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i></div>
            </div>
            <div class="ratting">
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star-half' ></i>

            </div>
            <div class="price">
                <h4>Running Shoes</h4>
                <p>Rs 4999</p>
            </div>
            <div class="row">
                <img src="image/1.png" alt="">
                <div class="product-text">
                    <h5>Sale</h5>

                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i></div>
            </div>
            <div class="ratting">
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star-half' ></i>

            </div>
            <div class="price">
                <h4>Running Shoes</h4>
                <p>Rs 4999</p>
            </div>
            <div class="row">
                <img src="image/11.jpeg" alt="">
                <div class="product-text">
                    <h5>Sale</h5>

                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i></div>
            </div>
            <div class="ratting">
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star-half' ></i>

            </div>
            <div class="price">
                <h4>Running Shoes</h4>
                <p>Rs 4999</p>
            </div>
            <div class="row">
                <img src="image/2.jpeg" alt="">
                <div class="product-text">
                    <h5>Sale</h5>

                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i></i></div>
            </div>
            <div class="ratting">
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star-half' ></i>

            </div>
            <div class="price">
                <h4>Running Shoes</h4>
                <p>Rs 4999</p>
            </div>
            <div class="row">
                <img src="image/3.jpeg" alt="">
                <div class="product-text">
                    <h5>Sale</h5>

                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i></div>
            </div>
            <div class="ratting">
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star-half' ></i>

            </div>
            <div class="price">
                <h4>Running Shoes</h4>
                <p>Rs 4999</p>
            </div>
            <div class="row">
                <img src="image/4.jpeg" alt="">
                <div class="product-text">
                    <h5>Sale</h5>

                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i></div>
            </div>
            <div class="ratting">
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star-half' ></i>

            </div>
            <div class="price">
                <h4>Running Shoes</h4>
                <p>Rs 4999</p>
            </div>
            <div class="row">
                <img src="image/5.jpeg" alt="">
                <div class="product-text">
                    <h5>Sale</h5>

                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i></div>
            </div>
            <div class="ratting">
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star-half' ></i>

            </div>
            <div class="price">
                <h4>Running Shoes</h4>
                <p>Rs 4999</p>
            </div>
            <div class="row">
                <img src="image/6.jpeg" alt="">
                <div class="product-text">
                    <h5>Sale</h5>

                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i></div>
            </div>
            <div class="ratting">
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star-half' ></i>

            </div>
            <div class="price">
                <h4>Running Shoes</h4>
                <p>Rs 4999</p>
            </div>
            <div class="row">
                <img src="image/10.jpeg" alt="">
                <div class="product-text">
                    <h5>Sale</h5>

                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i></div>
            </div>
            <div class="ratting">
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star-half' ></i>

            </div>
            <div class="row">
                <img src="image/1.png" alt="">
                <div class="product-text">
                    <h5>Sale</h5>

                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i></div>
            </div>
            <div class="ratting">
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star-half' ></i>

            </div>
            <div class="price">
                <h4>Running Shoes</h4>
                <p>Rs 4999</p>
            </div>
            
        </div>

     </section>

     <!-- client reviev -->

<section class="client-reviews">
    <div class="reviews">
        <h3>Client Reviews</h3>
        <img src="image/88.jpg" alt="">
        <p>Best store ever, Luxury shoes are often seen as a worthwhile investment due to their superior materials, craftsmanship, and timeless style. Here are some of the top luxury shoe brands and what makes them stand out:</p>

        <h2>Ms.Rehana</h2>
        <p>International Model</p>
    </div>
</section>


     <script src="java.js"></script>
    
</body>
</html>