*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Jost", sans-serif;
    list-style: none;
    text-decoration: none;

}
body{
    background-image: url(./image/download.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}
header{

    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;

}
.logo{
    width: 700px;
    height: auto;
    font-size: 20px; 

  
}
.logo:hover{
    color: white;
}

.navmenu{
    display: flex;
}
.navmenu a{
    color: black;
    font-size: 16px;
    text-transform: capitalize;
    padding:10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}
.navmenu a:hover{
    color: #a90d0d;
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    margin-right: 20px;
    color: black;
    font-size: 20px;
    font-weight: 400;
    transition: all .42s ease;
}
.nav-icon i:hover{
    transform: scale(1.1);
    color:#7a0e0e;
}
#menu-icon{
    font-size: 35px;
    color:black;
    z-index: 10001;
    cursor: pointer;
}
/* #menu-icon:hover{
    color:red; */
/* } */
section{
    padding: 5% 10%;
} 
.main-home{
    width: 100%;
    height: 100vh;
    background-image: url();
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    
}

.main-text h5{
    color: rgb(48, 48, 48);
    font-size: 16px;
    text-transform: capitalized;
    font-weight: 500;
    color: red;
}
.main-text h5:hover{
    color:red;
}
.main-text h1{
    color: #000;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-text h1:hover{
    color:rgb(162, 7, 20);
}
.main-home:hover{
    color: #5e0d0d;
}
.main-text p{
    color:#000;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}
.main-text p:hover{
    color: red;
}
.btn{
    display: inline-block;
    color: black;
    font-size: 16px;
    font-weight: 500;
    border-radius: 15px;
    text-transform: capitalize;
    border: 2px solid black;
    padding: 12px 25px;
    transition: all .42s ease;


}
.btn:hover{
    background-color: rgb(20, 19, 19);
    transition: 0.9s;
    color: #fff;
}
.btn i{
    vertical-align: middle;
}
.down-arrow{
    position: absolute;
    top: 85%;
    right: 7%;
}
.down i{
    font-size: 30px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50px;
    padding: 12px 12px;
}
.down i:hover{
    background-color:#000;
    color:#fff;
    transition: all .42s ease;
}
header.sticky{
    background: #fff;
    padding: 20px 10%;
    box-shadow: 0px opx 10px rgb(0 0 0 /10%);
}

/* trending section css */
.center-text h2{
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}
.center-text span{
    color: red;
}
.products{
    display: grid;
  
    /* grid-template-columns: repeat(auto-fit,minmax(260px,auto));
    */ gap: 2rem; 

} 
.row{
    position: relative;
    transition: all .40s;
}
.row img{
    width: 50%;
    height: 250px;
    transition: all .40s;
}
.row img:hover{
    transform:scale(0.9) ;
}
.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27b737;
    padding: 3px 10px;
    border-radius: 2px;

}
.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;

}
.heart-icon:hover{
    color: #ee1c47;
}
.ratting i{
    color: #ff1c47;
    font-size: 18px;
}
.price h4{
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;


}
.price p{
    color: #151515;
    font-size: 14px;
    font-weight: 600;
}
.reviews{
    text-align: center;
}
.reviews h3{
    color: black;
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;

}
.reviews img{
    width: 100px;
    height: auto;
    border-radius: 50px;
    margin: 10px 0;
}
.reviews p{
    color: #707070;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}

/* Responsive css */
@media(max-width:890px){
    header{
        padding: 20px 3%;
        transition: .4s;

    }
}
@media(max-width:630px){
    .main-text h1{
        font-size: 50px;
        transition: .4s;
    }
    .main-text p{
        font-size: 18px;
        transition:.4s;
    }
    .main-btn{
        padding: 10px 20px;
        transition: .4s;

    }
}
@media(max-width:750px){
    .navmenu{
    position: absolute;
    top: 100%;
    right:-100%;
    width: 300px;
    height: 130vh;
    background: #edfff1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 120px 30px;
    transition: all .42s;
    }
    .navmenu a{
        display: block;
        margin: 18px 0;
    }
    .navmenu.open{
        right: 0;

    }

}
